# gRPCServiceDemo

./: GrpcServiceDemo.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServiceDemo/: GrpcServiceDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
GrpcServiceDemo/Data/: InMemoryData.cs
GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/Protos/: Message.proto
GrpcServiceDemo/Services/: MyEmployeeService.cs
