<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Message.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gRPC.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Message.proto" gRPCServices="Server" />
  </ItemGroup>

</Project>
